!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/k1n4y/tea/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
BLACK	src/tea.h	/^#define BLACK /;"	d
CAT	src/tea.h	/^#define CAT(/;"	d
COMMAND_MAX	src/tea.h	/^#define COMMAND_MAX /;"	d
Canvas	src/tea.c	/^typedef SDL_Texture Canvas;$/;"	t	typeref:typename:SDL_Texture	file:
DRAW_MODE_COUNT	src/tea.h	/^  DRAW_MODE_COUNT$/;"	e	enum:__anonb6282e2c0503
MAX_FONT_CHAR	src/tea.h	/^#define MAX_FONT_CHAR /;"	d
MAX_RTARGETS	src/tea.h	/^#define MAX_RTARGETS /;"	d
MAX_TEXTURES	src/tea.h	/^#define MAX_TEXTURES /;"	d
MAX_TRANSFORMS	src/tea.h	/^#define MAX_TRANSFORMS /;"	d
RenderCircleFn	src/tea.h	/^typedef void(*RenderCircleFn)(te_Point, TEA_VALUE);$/;"	t	typeref:typename:void (*)(te_Point,TEA_VALUE)
RenderLineFn	src/tea.h	/^typedef void(*RenderLineFn)(te_Point, te_Point);$/;"	t	typeref:typename:void (*)(te_Point,te_Point)
RenderPointFn	src/tea.h	/^typedef void(*RenderPointFn)(te_Point);$/;"	t	typeref:typename:void (*)(te_Point)
RenderRectFn	src/tea.h	/^typedef void(*RenderRectFn)(te_Rect);$/;"	t	typeref:typename:void (*)(te_Rect)
RenderTextureExFn	src/tea.h	/^typedef void(*RenderTextureExFn)(te_Texture, te_Rect*, te_Rect*, TEA_VALUE, te_Point, te_RenderF/;"	t	typeref:typename:void (*)(te_Texture,te_Rect *,te_Rect *,TEA_VALUE,te_Point,te_RenderFlip flip)
RenderTextureFn	src/tea.h	/^typedef void(*RenderTextureFn)(te_Texture, te_Rect*, te_Rect*);$/;"	t	typeref:typename:void (*)(te_Texture,te_Rect *,te_Rect *)
RenderTriangleFn	src/tea.h	/^typedef void(*RenderTriangleFn)(te_Point, te_Point, te_Point);$/;"	t	typeref:typename:void (*)(te_Point,te_Point,te_Point)
STACK_MAX	src/tea.h	/^#define STACK_MAX /;"	d
STB_IMAGE_IMPLEMENTATION	src/tea.c	/^#define STB_IMAGE_IMPLEMENTATION$/;"	d	file:
STB_TRUETYPE_IMPLEMENTATION	src/tea.c	/^#define STB_TRUETYPE_IMPLEMENTATION$/;"	d	file:
STR	src/tea.h	/^#define STR(/;"	d
TEA_ALPHA	src/tea.h	/^  TEA_ALPHA,$/;"	e	enum:__anonb6282e2c0303
TEA_BATCH_RENDER	src/tea.h	/^  TEA_BATCH_RENDER = (1 << 2)$/;"	e	enum:__anonb6282e2c0403
TEA_BLUE	src/tea.h	/^  TEA_BLUE,$/;"	e	enum:__anonb6282e2c0303
TEA_BUTTON_COUNT	src/tea.h	/^  TEA_BUTTON_COUNT$/;"	e	enum:__anonb6282e2c0103
TEA_BUTTON_LEFT	src/tea.h	/^  TEA_BUTTON_LEFT = 0,$/;"	e	enum:__anonb6282e2c0103
TEA_BUTTON_MIDDLE	src/tea.h	/^  TEA_BUTTON_MIDDLE,$/;"	e	enum:__anonb6282e2c0103
TEA_BUTTON_RIGHT	src/tea.h	/^  TEA_BUTTON_RIGHT,$/;"	e	enum:__anonb6282e2c0103
TEA_DEFAULT	src/tea.h	/^  TEA_DEFAULT = 0,$/;"	e	enum:__anonb6282e2c0403
TEA_DRAW_MODE	src/tea.h	/^} TEA_DRAW_MODE;$/;"	t	typeref:enum:__anonb6282e2c0503
TEA_FILL	src/tea.h	/^  TEA_FILL,$/;"	e	enum:__anonb6282e2c0503
TEA_FLIP_H	src/tea.h	/^typedef enum { TEA_FLIP_NONE = 0, TEA_FLIP_H = (1 << 0), TEA_FLIP_V = (1 << 1) } te_RenderFlip;$/;"	e	enum:__anonb6282e2c0903
TEA_FLIP_NONE	src/tea.h	/^typedef enum { TEA_FLIP_NONE = 0, TEA_FLIP_H = (1 << 0), TEA_FLIP_V = (1 << 1) } te_RenderFlip;$/;"	e	enum:__anonb6282e2c0903
TEA_FLIP_V	src/tea.h	/^typedef enum { TEA_FLIP_NONE = 0, TEA_FLIP_H = (1 << 0), TEA_FLIP_V = (1 << 1) } te_RenderFlip;$/;"	e	enum:__anonb6282e2c0903
TEA_FPS	src/tea.h	/^#define TEA_FPS /;"	d
TEA_GREEN	src/tea.h	/^  TEA_GREEN,$/;"	e	enum:__anonb6282e2c0303
TEA_H	src/tea.h	/^#define TEA_H$/;"	d
TEA_HARDWARE_RENDER	src/tea.h	/^  TEA_HARDWARE_RENDER = (1 << 1),$/;"	e	enum:__anonb6282e2c0403
TEA_KEY	src/tea.h	/^} TEA_KEY;$/;"	t	typeref:enum:__anonb6282e2c0203
TEA_KEY_0	src/tea.h	/^    TEA_KEY_0 = 39,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_1	src/tea.h	/^    TEA_KEY_1 = 30,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_2	src/tea.h	/^    TEA_KEY_2 = 31,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_3	src/tea.h	/^    TEA_KEY_3 = 32,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_4	src/tea.h	/^    TEA_KEY_4 = 33,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_5	src/tea.h	/^    TEA_KEY_5 = 34,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_6	src/tea.h	/^    TEA_KEY_6 = 35,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_7	src/tea.h	/^    TEA_KEY_7 = 36,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_8	src/tea.h	/^    TEA_KEY_8 = 37,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_9	src/tea.h	/^    TEA_KEY_9 = 38,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_A	src/tea.h	/^    TEA_KEY_A = 4,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AC_BACK	src/tea.h	/^    TEA_KEY_AC_BACK = 270,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AC_BOOKMARKS	src/tea.h	/^    TEA_KEY_AC_BOOKMARKS = 274,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AC_FORWARD	src/tea.h	/^    TEA_KEY_AC_FORWARD = 271,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AC_HOME	src/tea.h	/^    TEA_KEY_AC_HOME = 269,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AC_REFRESH	src/tea.h	/^    TEA_KEY_AC_REFRESH = 273,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AC_SEARCH	src/tea.h	/^    TEA_KEY_AC_SEARCH = 268,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AC_STOP	src/tea.h	/^    TEA_KEY_AC_STOP = 272,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AGAIN	src/tea.h	/^    TEA_KEY_AGAIN = 121,   \/**< redo *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_ALTERASE	src/tea.h	/^    TEA_KEY_ALTERASE = 153, \/**< Erase-Eaze *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_APOSTROPHE	src/tea.h	/^    TEA_KEY_APOSTROPHE = 52,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_APP1	src/tea.h	/^    TEA_KEY_APP1 = 283,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_APP2	src/tea.h	/^    TEA_KEY_APP2 = 284,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_APPLICATION	src/tea.h	/^    TEA_KEY_APPLICATION = 101, \/**< windows contextual menu, compose *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AUDIOFASTFORWARD	src/tea.h	/^    TEA_KEY_AUDIOFASTFORWARD = 286,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AUDIOMUTE	src/tea.h	/^    TEA_KEY_AUDIOMUTE = 262,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AUDIONEXT	src/tea.h	/^    TEA_KEY_AUDIONEXT = 258,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AUDIOPLAY	src/tea.h	/^    TEA_KEY_AUDIOPLAY = 261,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AUDIOPREV	src/tea.h	/^    TEA_KEY_AUDIOPREV = 259,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AUDIOREWIND	src/tea.h	/^    TEA_KEY_AUDIOREWIND = 285,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_AUDIOSTOP	src/tea.h	/^    TEA_KEY_AUDIOSTOP = 260,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_B	src/tea.h	/^    TEA_KEY_B = 5,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_BACKSLASH	src/tea.h	/^    TEA_KEY_BACKSLASH = 49, \/**< Located at the lower left of the return$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_BACKSPACE	src/tea.h	/^    TEA_KEY_BACKSPACE = 42,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_BRIGHTNESSDOWN	src/tea.h	/^    TEA_KEY_BRIGHTNESSDOWN = 275,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_BRIGHTNESSUP	src/tea.h	/^    TEA_KEY_BRIGHTNESSUP = 276,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_C	src/tea.h	/^    TEA_KEY_C = 6,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_CALCULATOR	src/tea.h	/^    TEA_KEY_CALCULATOR = 266,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_CANCEL	src/tea.h	/^    TEA_KEY_CANCEL = 155,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_CAPSLOCK	src/tea.h	/^    TEA_KEY_CAPSLOCK = 57,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_CLEAR	src/tea.h	/^    TEA_KEY_CLEAR = 156,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_CLEARAGAIN	src/tea.h	/^    TEA_KEY_CLEARAGAIN = 162,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_COMMA	src/tea.h	/^    TEA_KEY_COMMA = 54,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_COMPUTER	src/tea.h	/^    TEA_KEY_COMPUTER = 267,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_COPY	src/tea.h	/^    TEA_KEY_COPY = 124,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_COUNT	src/tea.h	/^    TEA_KEY_COUNT = 512 \/**< not a key, just marks the number of scancodes$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_CRSEL	src/tea.h	/^    TEA_KEY_CRSEL = 163,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_CURRENCYSUBUNIT	src/tea.h	/^    TEA_KEY_CURRENCYSUBUNIT = 181,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_CURRENCYUNIT	src/tea.h	/^    TEA_KEY_CURRENCYUNIT = 180,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_CUT	src/tea.h	/^    TEA_KEY_CUT = 123,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_D	src/tea.h	/^    TEA_KEY_D = 7,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_DECIMALSEPARATOR	src/tea.h	/^    TEA_KEY_DECIMALSEPARATOR = 179,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_DELETE	src/tea.h	/^    TEA_KEY_DELETE = 76,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_DISPLAYSWITCH	src/tea.h	/^    TEA_KEY_DISPLAYSWITCH = 277, \/**< display mirroring\/dual display$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_DOWN	src/tea.h	/^    TEA_KEY_DOWN = 81,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_E	src/tea.h	/^    TEA_KEY_E = 8,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_EJECT	src/tea.h	/^    TEA_KEY_EJECT = 281,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_END	src/tea.h	/^    TEA_KEY_END = 77,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_EQUALS	src/tea.h	/^    TEA_KEY_EQUALS = 46,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_ESCAPE	src/tea.h	/^    TEA_KEY_ESCAPE = 41,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_EXECUTE	src/tea.h	/^    TEA_KEY_EXECUTE = 116,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_EXSEL	src/tea.h	/^    TEA_KEY_EXSEL = 164,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F	src/tea.h	/^    TEA_KEY_F = 9,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F1	src/tea.h	/^    TEA_KEY_F1 = 58,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F10	src/tea.h	/^    TEA_KEY_F10 = 67,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F11	src/tea.h	/^    TEA_KEY_F11 = 68,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F12	src/tea.h	/^    TEA_KEY_F12 = 69,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F13	src/tea.h	/^    TEA_KEY_F13 = 104,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F14	src/tea.h	/^    TEA_KEY_F14 = 105,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F15	src/tea.h	/^    TEA_KEY_F15 = 106,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F16	src/tea.h	/^    TEA_KEY_F16 = 107,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F17	src/tea.h	/^    TEA_KEY_F17 = 108,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F18	src/tea.h	/^    TEA_KEY_F18 = 109,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F19	src/tea.h	/^    TEA_KEY_F19 = 110,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F2	src/tea.h	/^    TEA_KEY_F2 = 59,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F20	src/tea.h	/^    TEA_KEY_F20 = 111,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F21	src/tea.h	/^    TEA_KEY_F21 = 112,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F22	src/tea.h	/^    TEA_KEY_F22 = 113,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F23	src/tea.h	/^    TEA_KEY_F23 = 114,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F24	src/tea.h	/^    TEA_KEY_F24 = 115,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F3	src/tea.h	/^    TEA_KEY_F3 = 60,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F4	src/tea.h	/^    TEA_KEY_F4 = 61,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F5	src/tea.h	/^    TEA_KEY_F5 = 62,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F6	src/tea.h	/^    TEA_KEY_F6 = 63,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F7	src/tea.h	/^    TEA_KEY_F7 = 64,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F8	src/tea.h	/^    TEA_KEY_F8 = 65,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_F9	src/tea.h	/^    TEA_KEY_F9 = 66,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_FIND	src/tea.h	/^    TEA_KEY_FIND = 126,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_G	src/tea.h	/^    TEA_KEY_G = 10,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_GRAVE	src/tea.h	/^    TEA_KEY_GRAVE = 53, \/**< Located in the top left corner (on both ANSI$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_H	src/tea.h	/^    TEA_KEY_H = 11,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_HELP	src/tea.h	/^    TEA_KEY_HELP = 117,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_HOME	src/tea.h	/^    TEA_KEY_HOME = 74,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_I	src/tea.h	/^    TEA_KEY_I = 12,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INSERT	src/tea.h	/^    TEA_KEY_INSERT = 73, \/**< insert on PC, help on some Mac keyboards (but$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INTERNATIONAL1	src/tea.h	/^    TEA_KEY_INTERNATIONAL1 = 135, \/**< used on Asian keyboards, see$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INTERNATIONAL2	src/tea.h	/^    TEA_KEY_INTERNATIONAL2 = 136,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INTERNATIONAL3	src/tea.h	/^    TEA_KEY_INTERNATIONAL3 = 137, \/**< Yen *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INTERNATIONAL4	src/tea.h	/^    TEA_KEY_INTERNATIONAL4 = 138,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INTERNATIONAL5	src/tea.h	/^    TEA_KEY_INTERNATIONAL5 = 139,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INTERNATIONAL6	src/tea.h	/^    TEA_KEY_INTERNATIONAL6 = 140,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INTERNATIONAL7	src/tea.h	/^    TEA_KEY_INTERNATIONAL7 = 141,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INTERNATIONAL8	src/tea.h	/^    TEA_KEY_INTERNATIONAL8 = 142,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_INTERNATIONAL9	src/tea.h	/^    TEA_KEY_INTERNATIONAL9 = 143,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_J	src/tea.h	/^    TEA_KEY_J = 13,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_K	src/tea.h	/^    TEA_KEY_K = 14,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KBDILLUMDOWN	src/tea.h	/^    TEA_KEY_KBDILLUMDOWN = 279,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KBDILLUMTOGGLE	src/tea.h	/^    TEA_KEY_KBDILLUMTOGGLE = 278,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KBDILLUMUP	src/tea.h	/^    TEA_KEY_KBDILLUMUP = 280,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_0	src/tea.h	/^    TEA_KEY_KP_0 = 98,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_00	src/tea.h	/^    TEA_KEY_KP_00 = 176,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_000	src/tea.h	/^    TEA_KEY_KP_000 = 177,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_1	src/tea.h	/^    TEA_KEY_KP_1 = 89,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_2	src/tea.h	/^    TEA_KEY_KP_2 = 90,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_3	src/tea.h	/^    TEA_KEY_KP_3 = 91,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_4	src/tea.h	/^    TEA_KEY_KP_4 = 92,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_5	src/tea.h	/^    TEA_KEY_KP_5 = 93,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_6	src/tea.h	/^    TEA_KEY_KP_6 = 94,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_7	src/tea.h	/^    TEA_KEY_KP_7 = 95,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_8	src/tea.h	/^    TEA_KEY_KP_8 = 96,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_9	src/tea.h	/^    TEA_KEY_KP_9 = 97,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_A	src/tea.h	/^    TEA_KEY_KP_A = 188,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_AMPERSAND	src/tea.h	/^    TEA_KEY_KP_AMPERSAND = 199,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_AT	src/tea.h	/^    TEA_KEY_KP_AT = 206,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_B	src/tea.h	/^    TEA_KEY_KP_B = 189,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_BACKSPACE	src/tea.h	/^    TEA_KEY_KP_BACKSPACE = 187,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_BINARY	src/tea.h	/^    TEA_KEY_KP_BINARY = 218,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_C	src/tea.h	/^    TEA_KEY_KP_C = 190,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_CLEAR	src/tea.h	/^    TEA_KEY_KP_CLEAR = 216,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_CLEARENTRY	src/tea.h	/^    TEA_KEY_KP_CLEARENTRY = 217,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_COLON	src/tea.h	/^    TEA_KEY_KP_COLON = 203,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_COMMA	src/tea.h	/^    TEA_KEY_KP_COMMA = 133,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_D	src/tea.h	/^    TEA_KEY_KP_D = 191,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_DBLAMPERSAND	src/tea.h	/^    TEA_KEY_KP_DBLAMPERSAND = 200,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_DBLVERTICALBAR	src/tea.h	/^    TEA_KEY_KP_DBLVERTICALBAR = 202,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_DECIMAL	src/tea.h	/^    TEA_KEY_KP_DECIMAL = 220,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_DIVIDE	src/tea.h	/^    TEA_KEY_KP_DIVIDE = 84,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_E	src/tea.h	/^    TEA_KEY_KP_E = 192,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_ENTER	src/tea.h	/^    TEA_KEY_KP_ENTER = 88,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_EQUALS	src/tea.h	/^    TEA_KEY_KP_EQUALS = 103,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_EQUALSAS400	src/tea.h	/^    TEA_KEY_KP_EQUALSAS400 = 134,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_EXCLAM	src/tea.h	/^    TEA_KEY_KP_EXCLAM = 207,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_F	src/tea.h	/^    TEA_KEY_KP_F = 193,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_GREATER	src/tea.h	/^    TEA_KEY_KP_GREATER = 198,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_HASH	src/tea.h	/^    TEA_KEY_KP_HASH = 204,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_HEXADECIMAL	src/tea.h	/^    TEA_KEY_KP_HEXADECIMAL = 221,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_LEFTBRACE	src/tea.h	/^    TEA_KEY_KP_LEFTBRACE = 184,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_LEFTPAREN	src/tea.h	/^    TEA_KEY_KP_LEFTPAREN = 182,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_LESS	src/tea.h	/^    TEA_KEY_KP_LESS = 197,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_MEMADD	src/tea.h	/^    TEA_KEY_KP_MEMADD = 211,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_MEMCLEAR	src/tea.h	/^    TEA_KEY_KP_MEMCLEAR = 210,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_MEMDIVIDE	src/tea.h	/^    TEA_KEY_KP_MEMDIVIDE = 214,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_MEMMULTIPLY	src/tea.h	/^    TEA_KEY_KP_MEMMULTIPLY = 213,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_MEMRECALL	src/tea.h	/^    TEA_KEY_KP_MEMRECALL = 209,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_MEMSTORE	src/tea.h	/^    TEA_KEY_KP_MEMSTORE = 208,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_MEMSUBTRACT	src/tea.h	/^    TEA_KEY_KP_MEMSUBTRACT = 212,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_MINUS	src/tea.h	/^    TEA_KEY_KP_MINUS = 86,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_MULTIPLY	src/tea.h	/^    TEA_KEY_KP_MULTIPLY = 85,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_OCTAL	src/tea.h	/^    TEA_KEY_KP_OCTAL = 219,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_PERCENT	src/tea.h	/^    TEA_KEY_KP_PERCENT = 196,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_PERIOD	src/tea.h	/^    TEA_KEY_KP_PERIOD = 99,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_PLUS	src/tea.h	/^    TEA_KEY_KP_PLUS = 87,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_PLUSMINUS	src/tea.h	/^    TEA_KEY_KP_PLUSMINUS = 215,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_POWER	src/tea.h	/^    TEA_KEY_KP_POWER = 195,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_RIGHTBRACE	src/tea.h	/^    TEA_KEY_KP_RIGHTBRACE = 185,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_RIGHTPAREN	src/tea.h	/^    TEA_KEY_KP_RIGHTPAREN = 183,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_SPACE	src/tea.h	/^    TEA_KEY_KP_SPACE = 205,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_TAB	src/tea.h	/^    TEA_KEY_KP_TAB = 186,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_VERTICALBAR	src/tea.h	/^    TEA_KEY_KP_VERTICALBAR = 201,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_KP_XOR	src/tea.h	/^    TEA_KEY_KP_XOR = 194,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_L	src/tea.h	/^    TEA_KEY_L = 15,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LALT	src/tea.h	/^    TEA_KEY_LALT = 226, \/**< alt, option *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LANG1	src/tea.h	/^    TEA_KEY_LANG1 = 144, \/**< Hangul\/English toggle *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LANG2	src/tea.h	/^    TEA_KEY_LANG2 = 145, \/**< Hanja conversion *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LANG3	src/tea.h	/^    TEA_KEY_LANG3 = 146, \/**< Katakana *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LANG4	src/tea.h	/^    TEA_KEY_LANG4 = 147, \/**< Hiragana *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LANG5	src/tea.h	/^    TEA_KEY_LANG5 = 148, \/**< Zenkaku\/Hankaku *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LANG6	src/tea.h	/^    TEA_KEY_LANG6 = 149, \/**< reserved *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LANG7	src/tea.h	/^    TEA_KEY_LANG7 = 150, \/**< reserved *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LANG8	src/tea.h	/^    TEA_KEY_LANG8 = 151, \/**< reserved *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LANG9	src/tea.h	/^    TEA_KEY_LANG9 = 152, \/**< reserved *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LCTRL	src/tea.h	/^    TEA_KEY_LCTRL = 224,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LEFT	src/tea.h	/^    TEA_KEY_LEFT = 80,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LEFTBRACKET	src/tea.h	/^    TEA_KEY_LEFTBRACKET = 47,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LGUI	src/tea.h	/^    TEA_KEY_LGUI = 227, \/**< windows, command(apple), meta *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_LSHIFT	src/tea.h	/^    TEA_KEY_LSHIFT = 225,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_M	src/tea.h	/^    TEA_KEY_M = 16,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_MAIL	src/tea.h	/^    TEA_KEY_MAIL = 265,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_MEDIASELECT	src/tea.h	/^    TEA_KEY_MEDIASELECT = 263,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_MENU	src/tea.h	/^    TEA_KEY_MENU = 118,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_MINUS	src/tea.h	/^    TEA_KEY_MINUS = 45,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_MODE	src/tea.h	/^    TEA_KEY_MODE = 257,    \/**< I'm not sure if this is really not covered$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_MUTE	src/tea.h	/^    TEA_KEY_MUTE = 127,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_N	src/tea.h	/^    TEA_KEY_N = 17,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_NONUSBACKSLASH	src/tea.h	/^    TEA_KEY_NONUSBACKSLASH = 100, \/**< This is the additional key that ISO$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_NONUSHASH	src/tea.h	/^    TEA_KEY_NONUSHASH = 50, \/**< ISO USB keyboards actually use this code$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_NUMLOCKCLEAR	src/tea.h	/^    TEA_KEY_NUMLOCKCLEAR = 83, \/**< num lock on PC, clear on Mac keyboards$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_O	src/tea.h	/^    TEA_KEY_O = 18,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_OPER	src/tea.h	/^    TEA_KEY_OPER = 161,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_OUT	src/tea.h	/^    TEA_KEY_OUT = 160,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_P	src/tea.h	/^    TEA_KEY_P = 19,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_PAGEDOWN	src/tea.h	/^    TEA_KEY_PAGEDOWN = 78,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_PAGEUP	src/tea.h	/^    TEA_KEY_PAGEUP = 75,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_PASTE	src/tea.h	/^    TEA_KEY_PASTE = 125,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_PAUSE	src/tea.h	/^    TEA_KEY_PAUSE = 72,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_PERIOD	src/tea.h	/^    TEA_KEY_PERIOD = 55,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_POWER	src/tea.h	/^    TEA_KEY_POWER = 102, \/**< The USB document says this is a status flag,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_PRINTSCREEN	src/tea.h	/^    TEA_KEY_PRINTSCREEN = 70,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_PRIOR	src/tea.h	/^    TEA_KEY_PRIOR = 157,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_Q	src/tea.h	/^    TEA_KEY_Q = 20,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_R	src/tea.h	/^    TEA_KEY_R = 21,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_RALT	src/tea.h	/^    TEA_KEY_RALT = 230, \/**< alt gr, option *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_RCTRL	src/tea.h	/^    TEA_KEY_RCTRL = 228,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_RETURN	src/tea.h	/^    TEA_KEY_RETURN = 40,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_RETURN2	src/tea.h	/^    TEA_KEY_RETURN2 = 158,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_RGUI	src/tea.h	/^    TEA_KEY_RGUI = 231, \/**< windows, command (apple), meta *\/$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_RIGHT	src/tea.h	/^    TEA_KEY_RIGHT = 79,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_RIGHTBRACKET	src/tea.h	/^    TEA_KEY_RIGHTBRACKET = 48,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_RSHIFT	src/tea.h	/^    TEA_KEY_RSHIFT = 229,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_S	src/tea.h	/^    TEA_KEY_S = 22,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_SCROLLLOCK	src/tea.h	/^    TEA_KEY_SCROLLLOCK = 71,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_SELECT	src/tea.h	/^    TEA_KEY_SELECT = 119,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_SEMICOLON	src/tea.h	/^    TEA_KEY_SEMICOLON = 51,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_SEPARATOR	src/tea.h	/^    TEA_KEY_SEPARATOR = 159,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_SLASH	src/tea.h	/^    TEA_KEY_SLASH = 56,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_SLEEP	src/tea.h	/^    TEA_KEY_SLEEP = 282,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_SPACE	src/tea.h	/^    TEA_KEY_SPACE = 44,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_STOP	src/tea.h	/^    TEA_KEY_STOP = 120,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_SYSREQ	src/tea.h	/^    TEA_KEY_SYSREQ = 154,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_T	src/tea.h	/^    TEA_KEY_T = 23,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_TAB	src/tea.h	/^    TEA_KEY_TAB = 43,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_THOUSANDSSEPARATOR	src/tea.h	/^    TEA_KEY_THOUSANDSSEPARATOR = 178,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_U	src/tea.h	/^    TEA_KEY_U = 24,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_UNDO	src/tea.h	/^    TEA_KEY_UNDO = 122,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_UNKNOWN	src/tea.h	/^    TEA_KEY_UNKNOWN = 0,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_UP	src/tea.h	/^    TEA_KEY_UP = 82,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_V	src/tea.h	/^    TEA_KEY_V = 25,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_VOLUMEDOWN	src/tea.h	/^    TEA_KEY_VOLUMEDOWN = 129,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_VOLUMEUP	src/tea.h	/^    TEA_KEY_VOLUMEUP = 128,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_W	src/tea.h	/^    TEA_KEY_W = 26,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_WWW	src/tea.h	/^    TEA_KEY_WWW = 264,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_X	src/tea.h	/^    TEA_KEY_X = 27,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_Y	src/tea.h	/^    TEA_KEY_Y = 28,$/;"	e	enum:__anonb6282e2c0203
TEA_KEY_Z	src/tea.h	/^    TEA_KEY_Z = 29,$/;"	e	enum:__anonb6282e2c0203
TEA_LINE	src/tea.h	/^  TEA_LINE = 0,$/;"	e	enum:__anonb6282e2c0503
TEA_MOUSE_BUTTON	src/tea.h	/^} TEA_MOUSE_BUTTON;$/;"	t	typeref:enum:__anonb6282e2c0103
TEA_PIXELFORMAT	src/tea.h	/^} TEA_PIXELFORMAT;$/;"	t	typeref:enum:__anonb6282e2c0303
TEA_PIXELFORMAT_COUNT	src/tea.h	/^  TEA_PIXELFORMAT_COUNT$/;"	e	enum:__anonb6282e2c0303
TEA_RED	src/tea.h	/^  TEA_RED,$/;"	e	enum:__anonb6282e2c0303
TEA_RENDER_FLAGS	src/tea.h	/^} TEA_RENDER_FLAGS;$/;"	t	typeref:enum:__anonb6282e2c0403
TEA_RGB	src/tea.h	/^  TEA_RGB,$/;"	e	enum:__anonb6282e2c0303
TEA_RGBA	src/tea.h	/^  TEA_RGBA,$/;"	e	enum:__anonb6282e2c0303
TEA_SOFTWARE_RENDER	src/tea.h	/^  TEA_SOFTWARE_RENDER = (1 << 0),$/;"	e	enum:__anonb6282e2c0403
TEA_VALUE	src/tea.h	/^#define TEA_VALUE /;"	d
TEA_VERSION	src/tea.h	/^#define TEA_VERSION /;"	d
TE_API	src/tea.h	/^#define TE_API /;"	d
TE_ASSERT	src/tea.h	/^#define TE_ASSERT(/;"	d
Tea	src/tea.c	/^struct Tea {$/;"	s	file:
Tea	src/tea.h	/^typedef struct Tea Tea;$/;"	t	typeref:struct:Tea
Texture	src/tea.c	/^struct Texture {$/;"	s	file:
Texture	src/tea.c	/^typedef SDL_Texture Texture;$/;"	t	typeref:typename:SDL_Texture	file:
Texture	src/tea.c	/^typedef struct Texture Texture;$/;"	t	typeref:struct:Texture	file:
WHITE	src/tea.h	/^#define WHITE /;"	d
__anonb6282e27010a	src/tea.c	/^  union {$/;"	u	struct:te_RenderTarget	file:
__anonb6282e270208	src/tea.c	/^    struct {$/;"	s	union:te_RenderTarget::__anonb6282e27010a	file:
__anonb6282e270308	src/tea.c	/^  struct {$/;"	s	struct:te_Font	file:
__anonb6282e270408	src/tea.c	/^  struct {$/;"	s	struct:Tea	file:
__anonb6282e270508	src/tea.c	/^  struct {$/;"	s	struct:Tea	file:
__anonb6282e270608	src/tea.c	/^  struct {$/;"	s	struct:Tea	file:
__anonb6282e2c0103	src/tea.h	/^typedef enum {$/;"	g
__anonb6282e2c0203	src/tea.h	/^typedef enum {$/;"	g
__anonb6282e2c0303	src/tea.h	/^typedef enum {$/;"	g
__anonb6282e2c0403	src/tea.h	/^typedef enum {$/;"	g
__anonb6282e2c0503	src/tea.h	/^typedef enum {$/;"	g
__anonb6282e2c0608	src/tea.h	/^typedef struct { TEA_VALUE x, y; } te_Point;$/;"	s
__anonb6282e2c0708	src/tea.h	/^typedef struct { TEA_VALUE x, y, w, h; } te_Rect;$/;"	s
__anonb6282e2c0808	src/tea.h	/^typedef struct { unsigned char r, g, b, a; } te_Color;$/;"	s
__anonb6282e2c0903	src/tea.h	/^typedef enum { TEA_FLIP_NONE = 0, TEA_FLIP_H = (1 << 0), TEA_FLIP_V = (1 << 1) } te_RenderFlip;$/;"	g
__anonb6282e2c0a08	src/tea.h	/^typedef struct { te_Point translate; TEA_VALUE angle; te_Point scale; te_Point origin; } te_Tran/;"	s
_clear_color	src/tea.c	/^  te_Color _clear_color;$/;"	m	struct:Tea	typeref:typename:te_Color	file:
_color	src/tea.c	/^  te_Color _color;$/;"	m	struct:Tea	typeref:typename:te_Color	file:
_conf	src/tea.c	/^static te_Config _conf;$/;"	v	typeref:typename:te_Config	file:
_create_rtarget	src/tea.c	/^static int _create_rtarget(int w, int h, unsigned int format) {$/;"	f	typeref:typename:int	file:
_create_texture	src/tea.c	/^static int _create_texture(int w, int h, unsigned int format, int access) {$/;"	f	typeref:typename:int	file:
_ctx	src/tea.c	/^static Tea _ctx;$/;"	v	typeref:typename:Tea	file:
_draw_fill_circle	src/tea.c	/^void _draw_fill_circle(te_Point p, TEA_VALUE radius) {$/;"	f	typeref:typename:void
_draw_fill_rect	src/tea.c	/^void _draw_fill_rect(te_Rect rect) {$/;"	f	typeref:typename:void
_draw_fill_triangle	src/tea.c	/^void _draw_fill_triangle(te_Point p0, te_Point p1, te_Point p2) {$/;"	f	typeref:typename:void
_draw_line_circle	src/tea.c	/^void _draw_line_circle(te_Point p, TEA_VALUE radius) {$/;"	f	typeref:typename:void
_draw_line_rect	src/tea.c	/^void _draw_line_rect(te_Rect rect) {$/;"	f	typeref:typename:void
_draw_line_triangle	src/tea.c	/^void _draw_line_triangle(te_Point p0, te_Point p1, te_Point p2) {$/;"	f	typeref:typename:void
_mode	src/tea.c	/^  TEA_DRAW_MODE _mode;$/;"	m	struct:Tea	typeref:typename:TEA_DRAW_MODE	file:
_push_rtarget	src/tea.c	/^static int _push_rtarget(te_RenderTarget target) {$/;"	f	typeref:typename:int	file:
_set_texture	src/tea.c	/^static int _set_texture(te_Texture tex) {$/;"	f	typeref:typename:int	file:
a	src/tea.h	/^typedef struct { unsigned char r, g, b, a; } te_Color;$/;"	m	struct:__anonb6282e2c0808	typeref:typename:unsigned char
angle	src/tea.h	/^typedef struct { te_Point translate; TEA_VALUE angle; te_Point scale; te_Point origin; } te_Tran/;"	m	struct:__anonb6282e2c0a08	typeref:typename:TEA_VALUE
atlas_vao	src/tea.c	/^  unsigned int atlas_vao;$/;"	m	struct:te_Font	typeref:typename:unsigned int	file:
atlas_vbo	src/tea.c	/^  unsigned int atlas_vbo;$/;"	m	struct:te_Font	typeref:typename:unsigned int	file:
ax	src/tea.c	/^    int ax; \/\/ advance.x$/;"	m	struct:te_Font::__anonb6282e270308	typeref:typename:int	file:
ay	src/tea.c	/^    int ay; \/\/ advance.y$/;"	m	struct:te_Font::__anonb6282e270308	typeref:typename:int	file:
b	src/tea.h	/^typedef struct { unsigned char r, g, b, a; } te_Color;$/;"	m	struct:__anonb6282e2c0808	typeref:typename:unsigned char
baseline	src/tea.c	/^  int baseline;$/;"	m	struct:te_Font	typeref:typename:int	file:
bh	src/tea.c	/^    int bh; \/\/ bitmap.rows;$/;"	m	struct:te_Font::__anonb6282e270308	typeref:typename:int	file:
bl	src/tea.c	/^    int bl; \/\/ bitmap_left;$/;"	m	struct:te_Font::__anonb6282e270308	typeref:typename:int	file:
bt	src/tea.c	/^    int bt; \/\/ bitmap_top;$/;"	m	struct:te_Font::__anonb6282e270308	typeref:typename:int	file:
bw	src/tea.c	/^    int bw; \/\/ bitmap.width;$/;"	m	struct:te_Font::__anonb6282e270308	typeref:typename:int	file:
c	src/tea.c	/^  } c[MAX_FONT_CHAR];$/;"	m	struct:te_Font	typeref:struct:te_Font::__anonb6282e270308[]	file:
calc_vec_scale	src/tea.c	/^static te_Point calc_vec_scale(te_Point p0, te_Point p1, te_Point scale) {$/;"	f	typeref:typename:te_Point	file:
canvas	src/tea.c	/^    Canvas *canvas[STACK_MAX];$/;"	m	struct:Tea::__anonb6282e270508	typeref:typename:Canvas * []	file:
circle_fn	src/tea.c	/^static RenderCircleFn circle_fn[2] = {_draw_line_circle, _draw_fill_circle};$/;"	v	typeref:typename:RenderCircleFn[2]	file:
cp	src/tea.c	/^    unsigned char cp; \/\/ canvas pointer$/;"	m	struct:Tea::__anonb6282e270508	typeref:typename:unsigned char	file:
cross_prod	src/tea.c	/^static int cross_prod(te_Point v0, te_Point v1) {$/;"	f	typeref:typename:int	file:
current_time	src/tea.c	/^    Uint32 current_time;$/;"	m	struct:Tea::__anonb6282e270608	typeref:typename:Uint32	file:
current_transform	src/tea.c	/^  te_Transform current_transform;$/;"	m	struct:Tea	typeref:typename:te_Transform	file:
data	src/tea.c	/^  void *data;$/;"	m	struct:te_Font	typeref:typename:void *	file:
delta	src/tea.c	/^    float delta;$/;"	m	struct:Tea::__anonb6282e270608	typeref:typename:float	file:
event	src/tea.c	/^  te_Event event;$/;"	m	struct:Tea	typeref:typename:te_Event	file:
fbo	src/tea.c	/^  unsigned int fbo;$/;"	m	struct:te_RenderTarget	typeref:typename:unsigned int	file:
fill_bottom_flat_triangle	src/tea.c	/^static void fill_bottom_flat_triangle(te_Point p0, te_Point p1, te_Point p2) {$/;"	f	typeref:typename:void	file:
fill_top_flat_triangle	src/tea.c	/^static void fill_top_flat_triangle(te_Point p0, te_Point p1, te_Point p2) {$/;"	f	typeref:typename:void	file:
filter	src/tea.c	/^      unsigned short filter[2];$/;"	m	struct:te_RenderTarget::__anonb6282e27010a::__anonb6282e270208	typeref:typename:unsigned short[2]	file:
filter	src/tea.c	/^  int wrap[2], filter[2];$/;"	m	struct:Texture	typeref:typename:int[2]	file:
filter	src/tea.c	/^  unsigned short filter[2];$/;"	m	struct:te_Texture	typeref:typename:unsigned short[2]	file:
flags	src/tea.h	/^  int flags;$/;"	m	struct:te_Config	typeref:typename:int
fps	src/tea.c	/^    Uint32 fps;$/;"	m	struct:Tea::__anonb6282e270608	typeref:typename:Uint32	file:
frame	src/tea.c	/^    Uint32 frame;$/;"	m	struct:Tea::__anonb6282e270608	typeref:typename:Uint32	file:
g	src/tea.h	/^typedef struct { unsigned char r, g, b, a; } te_Color;$/;"	m	struct:__anonb6282e2c0808	typeref:typename:unsigned char
get_intersection	src/tea.c	/^static int get_intersection(te_Point p0, te_Point p1, te_Point p2, te_Point p3, te_Point *out) {$/;"	f	typeref:typename:int	file:
h	src/tea.h	/^typedef struct { TEA_VALUE x, y, w, h; } te_Rect;$/;"	m	struct:__anonb6282e2c0708	typeref:typename:TEA_VALUE
height	src/tea.c	/^      unsigned int width, height;$/;"	m	struct:te_RenderTarget::__anonb6282e27010a::__anonb6282e270208	typeref:typename:unsigned int	file:
height	src/tea.c	/^  int width, height;$/;"	m	struct:Texture	typeref:typename:int	file:
height	src/tea.c	/^  unsigned int width, height;$/;"	m	struct:te_Texture	typeref:typename:unsigned int	file:
height	src/tea.h	/^  int width, height;$/;"	m	struct:te_Config	typeref:typename:int
id	src/tea.c	/^  unsigned int id;$/;"	m	struct:Texture	typeref:typename:unsigned int	file:
info	src/tea.c	/^  stbtt_fontinfo info;$/;"	m	struct:te_Font	typeref:typename:stbtt_fontinfo	file:
input	src/tea.c	/^  } input;$/;"	m	struct:Tea	typeref:struct:Tea::__anonb6282e270408	file:
key_array	src/tea.c	/^    const Uint8* key_array;$/;"	m	struct:Tea::__anonb6282e270408	typeref:typename:const Uint8 *	file:
old_button	src/tea.c	/^    Uint8 old_button;    $/;"	m	struct:Tea::__anonb6282e270408	typeref:typename:Uint8	file:
old_key	src/tea.c	/^    Uint8 old_key[TEA_KEY_COUNT];$/;"	m	struct:Tea::__anonb6282e270408	typeref:typename:Uint8[]	file:
origin	src/tea.h	/^typedef struct { te_Point translate; TEA_VALUE angle; te_Point scale; te_Point origin; } te_Tran/;"	m	struct:__anonb6282e2c0a08	typeref:typename:te_Point
points_ord_y	src/tea.c	/^static void points_ord_y(te_Point *points, int len) {$/;"	f	typeref:typename:void	file:
prev_fps_time	src/tea.c	/^    Uint32 prev_fps_time;$/;"	m	struct:Tea::__anonb6282e270608	typeref:typename:Uint32	file:
prev_time	src/tea.c	/^    Uint32 prev_time;$/;"	m	struct:Tea::__anonb6282e270608	typeref:typename:Uint32	file:
ptsize	src/tea.c	/^  float ptsize;$/;"	m	struct:te_Font	typeref:typename:float	file:
r	src/tea.h	/^typedef struct { unsigned char r, g, b, a; } te_Color;$/;"	m	struct:__anonb6282e2c0808	typeref:typename:unsigned char
rect_fn	src/tea.c	/^static RenderRectFn rect_fn[2] = {_draw_line_rect, _draw_fill_rect};$/;"	v	typeref:typename:RenderRectFn[2]	file:
render	src/tea.c	/^  te_Render *render;$/;"	m	struct:Tea	typeref:typename:te_Render *	file:
render_flags	src/tea.h	/^  int render_flags;$/;"	m	struct:te_Config	typeref:typename:int
scale	src/tea.c	/^  float scale;$/;"	m	struct:te_Font	typeref:typename:float	file:
scale	src/tea.h	/^typedef struct { te_Point translate; TEA_VALUE angle; te_Point scale; te_Point origin; } te_Tran/;"	m	struct:__anonb6282e2c0a08	typeref:typename:te_Point
shader	src/tea.c	/^    te_Shader *shader[STACK_MAX];$/;"	m	struct:Tea::__anonb6282e270508	typeref:typename:te_Shader * []	file:
size	src/tea.c	/^  unsigned char size;$/;"	m	struct:te_Font	typeref:typename:unsigned char	file:
sp	src/tea.c	/^    unsigned char sp; \/\/ shader pointer$/;"	m	struct:Tea::__anonb6282e270508	typeref:typename:unsigned char	file:
stack	src/tea.c	/^  } stack;   $/;"	m	struct:Tea	typeref:struct:Tea::__anonb6282e270508	file:
stex	src/tea.c	/^      SDL_Texture* stex;$/;"	m	struct:te_RenderTarget::__anonb6282e27010a::__anonb6282e270208	typeref:typename:SDL_Texture *	file:
targets	src/tea.c	/^  te_RenderTarget targets[MAX_RTARGETS];$/;"	m	struct:Tea	typeref:typename:te_RenderTarget[]	file:
te_Canvas	src/tea.h	/^typedef unsigned int te_Canvas;$/;"	t	typeref:typename:unsigned int
te_Color	src/tea.h	/^typedef struct { unsigned char r, g, b, a; } te_Color;$/;"	t	typeref:struct:__anonb6282e2c0808
te_Config	src/tea.h	/^struct te_Config {$/;"	s
te_Config	src/tea.h	/^typedef struct te_Config te_Config;$/;"	t	typeref:struct:te_Config
te_Event	src/tea.h	/^typedef SDL_Event te_Event;$/;"	t	typeref:typename:SDL_Event
te_Font	src/tea.c	/^struct te_Font {$/;"	s	file:
te_Font	src/tea.h	/^typedef struct te_Font te_Font;$/;"	t	typeref:struct:te_Font
te_Image	src/tea.h	/^typedef unsigned int te_Image;$/;"	t	typeref:typename:unsigned int
te_Point	src/tea.h	/^typedef struct { TEA_VALUE x, y; } te_Point;$/;"	t	typeref:struct:__anonb6282e2c0608
te_Rect	src/tea.h	/^typedef struct { TEA_VALUE x, y, w, h; } te_Rect;$/;"	t	typeref:struct:__anonb6282e2c0708
te_Render	src/tea.h	/^typedef SDL_Renderer te_Render;$/;"	t	typeref:typename:SDL_Renderer
te_RenderFlip	src/tea.h	/^typedef enum { TEA_FLIP_NONE = 0, TEA_FLIP_H = (1 << 0), TEA_FLIP_V = (1 << 1) } te_RenderFlip;$/;"	t	typeref:enum:__anonb6282e2c0903
te_RenderTarget	src/tea.c	/^struct te_RenderTarget {$/;"	s	file:
te_RenderTarget	src/tea.h	/^typedef struct te_RenderTarget te_RenderTarget;$/;"	t	typeref:struct:te_RenderTarget
te_Shader	src/tea.h	/^typedef struct te_Shader te_Shader;$/;"	t	typeref:struct:te_Shader
te_Texture	src/tea.c	/^struct te_Texture {$/;"	s	file:
te_Texture	src/tea.h	/^typedef struct te_Texture te_Texture;$/;"	t	typeref:struct:te_Texture
te_Transform	src/tea.h	/^typedef struct { te_Point translate; TEA_VALUE angle; te_Point scale; te_Point origin; } te_Tran/;"	t	typeref:struct:__anonb6282e2c0a08
te_Window	src/tea.h	/^typedef SDL_Window te_Window;$/;"	t	typeref:typename:SDL_Window
tea	src/tea.c	/^#define tea(/;"	d	file:
tea_begin_render	src/tea.c	/^void tea_begin_render() {$/;"	f	typeref:typename:void
tea_canvas	src/tea.c	/^te_Canvas tea_canvas(int width, int height) {$/;"	f	typeref:typename:te_Canvas
tea_canvas_render_target	src/tea.c	/^te_RenderTarget* tea_canvas_render_target(te_Canvas canvas) {$/;"	f	typeref:typename:te_RenderTarget *
tea_canvas_set	src/tea.c	/^void tea_canvas_set(te_Canvas canvas) {$/;"	f	typeref:typename:void
tea_canvas_texture	src/tea.c	/^te_Texture* tea_canvas_texture(te_Canvas canvas) {$/;"	f	typeref:typename:te_Texture *
tea_clear_color	src/tea.c	/^void tea_clear_color(te_Color color) {$/;"	f	typeref:typename:void
tea_color	src/tea.h	/^#define tea_color(/;"	d
tea_config_init	src/tea.c	/^int tea_config_init(te_Config *conf, const char *title, int width, int height) {$/;"	f	typeref:typename:int
tea_context	src/tea.c	/^Tea* tea_context() {$/;"	f	typeref:typename:Tea *
tea_draw_canvas	src/tea.c	/^void tea_draw_canvas(te_Canvas canvas, te_Rect *rect, te_Point pos) {$/;"	f	typeref:typename:void
tea_draw_circle	src/tea.c	/^void tea_draw_circle(te_Point p, TEA_VALUE radius) {$/;"	f	typeref:typename:void
tea_draw_color	src/tea.c	/^void tea_draw_color(te_Color color) {$/;"	f	typeref:typename:void
tea_draw_image	src/tea.c	/^void tea_draw_image(te_Image img, te_Rect *r, te_Point p) {$/;"	f	typeref:typename:void
tea_draw_image_ex	src/tea.c	/^void tea_draw_image_ex(te_Image img, te_Rect *r, te_Point p, TEA_VALUE angle, te_Point scale, te/;"	f	typeref:typename:void
tea_draw_line	src/tea.c	/^void tea_draw_line(te_Point p0, te_Point p1) {$/;"	f	typeref:typename:void
tea_draw_mode	src/tea.c	/^void tea_draw_mode(TEA_DRAW_MODE mode) {$/;"	f	typeref:typename:void
tea_draw_point	src/tea.c	/^void tea_draw_point(te_Point p) {$/;"	f	typeref:typename:void
tea_draw_rect	src/tea.c	/^void tea_draw_rect(te_Rect r) {$/;"	f	typeref:typename:void
tea_draw_rect_	src/tea.c	/^void tea_draw_rect_(TEA_VALUE x, TEA_VALUE y, TEA_VALUE w, TEA_VALUE h) {$/;"	f	typeref:typename:void
tea_draw_rect_point	src/tea.c	/^void tea_draw_rect_point(te_Point p, te_Point s) {$/;"	f	typeref:typename:void
tea_draw_text	src/tea.c	/^void tea_draw_text(te_Font *font, const char *text, te_Point pos) {$/;"	f	typeref:typename:void
tea_draw_texture	src/tea.c	/^void tea_draw_texture(te_Texture *tex, te_Rect *dest, te_Rect *src) {$/;"	f	typeref:typename:void
tea_draw_texture_ex	src/tea.c	/^void tea_draw_texture_ex(te_Texture *tex, te_Rect *dest, te_Rect *src, TEA_VALUE angle, te_Point/;"	f	typeref:typename:void
tea_draw_triangle	src/tea.c	/^void tea_draw_triangle(te_Point p0, te_Point p1, te_Point p2) {$/;"	f	typeref:typename:void
tea_end_render	src/tea.c	/^void tea_end_render() {$/;"	f	typeref:typename:void
tea_error	src/tea.c	/^void tea_error(const char *msg) {$/;"	f	typeref:typename:void
tea_font	src/tea.c	/^te_Font* tea_font(const void *data, size_t buf_size, int font_size) {$/;"	f	typeref:typename:te_Font *
tea_font_char_rect	src/tea.c	/^void tea_font_char_rect(te_Font *font, const unsigned int c, te_Rect *r) {$/;"	f	typeref:typename:void
tea_font_destroy	src/tea.c	/^void tea_font_destroy(te_Font *font) {$/;"	f	typeref:typename:void
tea_font_get_rect	src/tea.c	/^void tea_font_get_rect(te_Font* font, const int c, TEA_VALUE *x, TEA_VALUE *y, te_Point *out_pos/;"	f	typeref:typename:void
tea_font_init	src/tea.c	/^int tea_font_init(te_Font *font, const void *data, size_t buf_size, int font_size) {$/;"	f	typeref:typename:int
tea_font_load	src/tea.c	/^te_Font* tea_font_load(const char *filename, int font_size) {$/;"	f	typeref:typename:te_Font *
tea_get_delta	src/tea.c	/^float tea_get_delta() {$/;"	f	typeref:typename:float
tea_get_framerate	src/tea.c	/^int tea_get_framerate() {$/;"	f	typeref:typename:int
tea_get_transform	src/tea.c	/^te_Transform tea_get_transform() {$/;"	f	typeref:typename:te_Transform
tea_image	src/tea.c	/^te_Image tea_image(int w, int h, int format) {$/;"	f	typeref:typename:te_Image
tea_image_destroy	src/tea.c	/^tea_image_destroy(te_Image *img) {$/;"	f
tea_image_height	src/tea.h	/^#define tea_image_height(/;"	d
tea_image_load	src/tea.c	/^te_Image tea_image_load(const char *filename) {$/;"	f	typeref:typename:te_Image
tea_image_size	src/tea.h	/^#define tea_image_size(/;"	d
tea_image_texture	src/tea.c	/^te_Texture* tea_image_texture(te_Image img) {$/;"	f	typeref:typename:te_Texture *
tea_image_width	src/tea.h	/^#define tea_image_width(/;"	d
tea_init	src/tea.c	/^Tea* tea_init(te_Config *c) {$/;"	f	typeref:typename:Tea *
tea_keyboard_is_down	src/tea.c	/^int tea_keyboard_is_down(int key) {$/;"	f	typeref:typename:int
tea_keyboard_is_up	src/tea.c	/^int tea_keyboard_is_up(int key) {$/;"	f	typeref:typename:int
tea_keyboard_was_pressed	src/tea.c	/^int tea_keyboard_was_pressed(int key) {$/;"	f	typeref:typename:int
tea_keyboard_was_released	src/tea.c	/^int tea_keyboard_was_released(int key) {$/;"	f	typeref:typename:int
tea_max	src/tea.h	/^#define tea_max(/;"	d
tea_min	src/tea.h	/^#define tea_min(/;"	d
tea_mouse_is_down	src/tea.c	/^int tea_mouse_is_down(int button) {$/;"	f	typeref:typename:int
tea_mouse_is_up	src/tea.c	/^int tea_mouse_is_up(int button) {$/;"	f	typeref:typename:int
tea_point	src/tea.h	/^#define tea_point(/;"	d
tea_pop_canvas	src/tea.c	/^te_Canvas tea_pop_canvas() {$/;"	f	typeref:typename:te_Canvas
tea_rect	src/tea.h	/^#define tea_rect(/;"	d
tea_render_clear	src/tea.c	/^void tea_render_clear(te_Color color) {$/;"	f	typeref:typename:void
tea_render_create	src/tea.c	/^te_Render* tea_render_create(te_Window *window, TEA_RENDER_FLAGS flags) {$/;"	f	typeref:typename:te_Render *
tea_render_destroy	src/tea.c	/^void tea_render_destroy(te_Render *render) {$/;"	f	typeref:typename:void
tea_render_draw_color	src/tea.c	/^void tea_render_draw_color(te_Color color) {$/;"	f	typeref:typename:void
tea_render_line	src/tea.c	/^void tea_render_line(te_Point p0, te_Point p1) {$/;"	f	typeref:typename:void
tea_render_point	src/tea.c	/^void tea_render_point(te_Point p) {$/;"	f	typeref:typename:void
tea_render_swap	src/tea.c	/^void tea_render_swap(Tea *t) {$/;"	f	typeref:typename:void
tea_render_target	src/tea.c	/^te_RenderTarget* tea_render_target(int w, int h, int format) {$/;"	f	typeref:typename:te_RenderTarget *
tea_render_triangle_fill0	src/tea.c	/^void tea_render_triangle_fill0(te_Point p0, te_Point p1, te_Point p2) {$/;"	f	typeref:typename:void
tea_set_angle	src/tea.c	/^void tea_set_angle(TEA_VALUE angle) {$/;"	f	typeref:typename:void
tea_set_canvas	src/tea.c	/^void tea_set_canvas(te_Canvas canvas) {$/;"	f	typeref:typename:void
tea_set_origin	src/tea.c	/^void tea_set_origin(te_Point origin) {$/;"	f	typeref:typename:void
tea_set_render_target	src/tea.c	/^void tea_set_render_target(te_RenderTarget *target) {$/;"	f	typeref:typename:void
tea_set_scale	src/tea.c	/^void tea_set_scale(te_Point scale) {$/;"	f	typeref:typename:void
tea_set_transform	src/tea.c	/^void tea_set_transform(te_Transform *t) {$/;"	f	typeref:typename:void
tea_set_translate	src/tea.c	/^void tea_set_translate(te_Point translate) {$/;"	f	typeref:typename:void
tea_should_close	src/tea.c	/^int tea_should_close() {$/;"	f	typeref:typename:int
tea_terminate	src/tea.c	/^void tea_terminate() {$/;"	f	typeref:typename:void
tea_texture	src/tea.c	/^te_Texture* tea_texture(int w, int h, unsigned int format, int access) {$/;"	f	typeref:typename:te_Texture *
tea_texture_height	src/tea.c	/^int tea_texture_height(te_Texture *tex) {$/;"	f	typeref:typename:int
tea_texture_load	src/tea.c	/^te_Texture* tea_texture_load(const char *str) {$/;"	f	typeref:typename:te_Texture *
tea_texture_memory	src/tea.c	/^te_Texture* tea_texture_memory(unsigned char *pixels, int w, int h, unsigned int format) {$/;"	f	typeref:typename:te_Texture *
tea_texture_size	src/tea.c	/^void tea_texture_size(te_Texture *tex, te_Point *size) {$/;"	f	typeref:typename:void
tea_texture_width	src/tea.c	/^int tea_texture_width(te_Texture *tex) {$/;"	f	typeref:typename:int
tea_update_input	src/tea.c	/^int tea_update_input() {$/;"	f	typeref:typename:int
tea_vec2	src/tea.h	/^#define tea_vec2(/;"	d
tea_window_create	src/tea.c	/^te_Window* tea_window_create(const char *title, int width, int height, int flags) {  $/;"	f	typeref:typename:te_Window *
tea_window_destroy	src/tea.c	/^void tea_window_destroy(te_Window *window) {$/;"	f	typeref:typename:void
tex	src/tea.c	/^    te_Texture tex;$/;"	m	union:te_RenderTarget::__anonb6282e27010a	typeref:typename:te_Texture	file:
tex	src/tea.c	/^  SDL_Texture* tex;$/;"	m	struct:te_Texture	typeref:typename:SDL_Texture *	file:
tex	src/tea.c	/^  te_Texture* tex;$/;"	m	struct:te_Font	typeref:typename:te_Texture *	file:
textures	src/tea.c	/^  te_Texture textures[MAX_TEXTURES];$/;"	m	struct:Tea	typeref:typename:te_Texture[]	file:
timer	src/tea.c	/^  } timer;$/;"	m	struct:Tea	typeref:struct:Tea::__anonb6282e270608	file:
title	src/tea.h	/^  unsigned char title[100];$/;"	m	struct:te_Config	typeref:typename:unsigned char[100]
tp	src/tea.c	/^    unsigned char tp; \/\/ transform pointer$/;"	m	struct:Tea::__anonb6282e270508	typeref:typename:unsigned char	file:
transform	src/tea.c	/^    te_Transform *transform[STACK_MAX];$/;"	m	struct:Tea::__anonb6282e270508	typeref:typename:te_Transform * []	file:
transform	src/tea.c	/^  te_Transform transform[MAX_TRANSFORMS];$/;"	m	struct:Tea	typeref:typename:te_Transform[]	file:
translate	src/tea.h	/^typedef struct { te_Point translate; TEA_VALUE angle; te_Point scale; te_Point origin; } te_Tran/;"	m	struct:__anonb6282e2c0a08	typeref:typename:te_Point
triangle_fn	src/tea.c	/^static RenderTriangleFn triangle_fn[2] = {_draw_line_triangle, _draw_fill_triangle};$/;"	v	typeref:typename:RenderTriangleFn[2]	file:
tx	src/tea.c	/^    float tx; \/\/ x offset of glyph in texture coordinates$/;"	m	struct:te_Font::__anonb6282e270308	typeref:typename:float	file:
w	src/tea.h	/^typedef struct { TEA_VALUE x, y, w, h; } te_Rect;$/;"	m	struct:__anonb6282e2c0708	typeref:typename:TEA_VALUE
width	src/tea.c	/^      unsigned int width, height;$/;"	m	struct:te_RenderTarget::__anonb6282e27010a::__anonb6282e270208	typeref:typename:unsigned int	file:
width	src/tea.c	/^  int width, height;$/;"	m	struct:Texture	typeref:typename:int	file:
width	src/tea.c	/^  unsigned int width, height;$/;"	m	struct:te_Texture	typeref:typename:unsigned int	file:
width	src/tea.h	/^  int width, height;$/;"	m	struct:te_Config	typeref:typename:int
window	src/tea.c	/^  te_Window *window;$/;"	m	struct:Tea	typeref:typename:te_Window *	file:
window_flags	src/tea.h	/^  int window_flags;$/;"	m	struct:te_Config	typeref:typename:int
wrap	src/tea.c	/^      unsigned short wrap[2];$/;"	m	struct:te_RenderTarget::__anonb6282e27010a::__anonb6282e270208	typeref:typename:unsigned short[2]	file:
wrap	src/tea.c	/^  int wrap[2], filter[2];$/;"	m	struct:Texture	typeref:typename:int[2]	file:
wrap	src/tea.c	/^  unsigned short wrap[2];$/;"	m	struct:te_Texture	typeref:typename:unsigned short[2]	file:
x	src/tea.h	/^typedef struct { TEA_VALUE x, y, w, h; } te_Rect;$/;"	m	struct:__anonb6282e2c0708	typeref:typename:TEA_VALUE
x	src/tea.h	/^typedef struct { TEA_VALUE x, y; } te_Point;$/;"	m	struct:__anonb6282e2c0608	typeref:typename:TEA_VALUE
y	src/tea.h	/^typedef struct { TEA_VALUE x, y, w, h; } te_Rect;$/;"	m	struct:__anonb6282e2c0708	typeref:typename:TEA_VALUE
y	src/tea.h	/^typedef struct { TEA_VALUE x, y; } te_Point;$/;"	m	struct:__anonb6282e2c0608	typeref:typename:TEA_VALUE
